kind: DataConnector
version: v1
definition:
  name: turso_connector
  url:
    singleUrl: https://connector-de77cc89-c674-4606-bfe6-443fb20caeeb-hyc5v23h6a-ue.a.run.app
  schema:
    scalar_types:
      Int:
        aggregate_functions: {}
        comparison_operators:
          _gt:
            argument_type:
              type: named
              name: Int
          _lt:
            argument_type:
              type: named
              name: Int
          _gte:
            argument_type:
              type: named
              name: Int
          _lte:
            argument_type:
              type: named
              name: Int
          _neq:
            argument_type:
              type: named
              name: Int
      Float:
        aggregate_functions: {}
        comparison_operators:
          _gt:
            argument_type:
              type: named
              name: Float
          _lt:
            argument_type:
              type: named
              name: Float
          _gte:
            argument_type:
              type: named
              name: Float
          _lte:
            argument_type:
              type: named
              name: Float
          _neq:
            argument_type:
              type: named
              name: Float
      String:
        aggregate_functions: {}
        comparison_operators:
          _like:
            argument_type:
              type: named
              name: String
          _glob:
            argument_type:
              type: named
              name: String
          _gt:
            argument_type:
              type: named
              name: String
          _lt:
            argument_type:
              type: named
              name: String
          _gte:
            argument_type:
              type: named
              name: String
          _lte:
            argument_type:
              type: named
              name: String
          _neq:
            argument_type:
              type: named
              name: String
    functions: []
    procedures:
      - arguments: {}
        name: sync
        description: Sync the Local Database file with the Remote Primary Database
        result_type:
          type: named
          name: Int
    object_types:
      Album:
        description: null
        fields:
          AlbumId:
            description: null
            type:
              type: named
              name: Int
          Title:
            description: null
            type:
              type: named
              name: String
          ArtistId:
            description: null
            type:
              type: named
              name: Int
      Artist:
        description: null
        fields:
          ArtistId:
            description: null
            type:
              type: named
              name: Int
          Name:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
      Customer:
        description: null
        fields:
          CustomerId:
            description: null
            type:
              type: named
              name: Int
          FirstName:
            description: null
            type:
              type: named
              name: String
          LastName:
            description: null
            type:
              type: named
              name: String
          Company:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Address:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          City:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          State:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Country:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          PostalCode:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Phone:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Fax:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Email:
            description: null
            type:
              type: named
              name: String
          SupportRepId:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: Int
      Employee:
        description: null
        fields:
          EmployeeId:
            description: null
            type:
              type: named
              name: Int
          LastName:
            description: null
            type:
              type: named
              name: String
          FirstName:
            description: null
            type:
              type: named
              name: String
          Title:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          ReportsTo:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: Int
          BirthDate:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          HireDate:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Address:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          City:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          State:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Country:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          PostalCode:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Phone:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Fax:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Email:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
      Genre:
        description: null
        fields:
          GenreId:
            description: null
            type:
              type: named
              name: Int
          Name:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
      Invoice:
        description: null
        fields:
          InvoiceId:
            description: null
            type:
              type: named
              name: Int
          CustomerId:
            description: null
            type:
              type: named
              name: Int
          InvoiceDate:
            description: null
            type:
              type: named
              name: String
          BillingAddress:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          BillingCity:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          BillingState:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          BillingCountry:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          BillingPostalCode:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Total:
            description: null
            type:
              type: named
              name: Float
      InvoiceLine:
        description: null
        fields:
          InvoiceLineId:
            description: null
            type:
              type: named
              name: Int
          InvoiceId:
            description: null
            type:
              type: named
              name: Int
          TrackId:
            description: null
            type:
              type: named
              name: Int
          UnitPrice:
            description: null
            type:
              type: named
              name: Float
          Quantity:
            description: null
            type:
              type: named
              name: Int
      MediaType:
        description: null
        fields:
          MediaTypeId:
            description: null
            type:
              type: named
              name: Int
          Name:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
      Playlist:
        description: null
        fields:
          PlaylistId:
            description: null
            type:
              type: named
              name: Int
          Name:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
      PlaylistTrack:
        description: null
        fields:
          PlaylistId:
            description: null
            type:
              type: named
              name: Int
          TrackId:
            description: null
            type:
              type: named
              name: Int
      Track:
        description: null
        fields:
          TrackId:
            description: null
            type:
              type: named
              name: Int
          Name:
            description: null
            type:
              type: named
              name: String
          AlbumId:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: Int
          MediaTypeId:
            description: null
            type:
              type: named
              name: Int
          GenreId:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: Int
          Composer:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: String
          Milliseconds:
            description: null
            type:
              type: named
              name: Int
          Bytes:
            description: null
            type:
              type: nullable
              underlying_type:
                type: named
                name: Int
          UnitPrice:
            description: null
            type:
              type: named
              name: Float
    collections:
      - name: Album
        description: null
        arguments: {}
        type: Album
        uniqueness_constraints:
          AlbumByID:
            unique_columns:
              - AlbumId
        foreign_keys:
          ArtistId:
            column_mapping:
              ArtistId: ArtistId
            foreign_collection: Artist
      - name: Artist
        description: null
        arguments: {}
        type: Artist
        uniqueness_constraints:
          ArtistByID:
            unique_columns:
              - ArtistId
        foreign_keys: {}
      - name: Customer
        description: null
        arguments: {}
        type: Customer
        uniqueness_constraints:
          CustomerByID:
            unique_columns:
              - CustomerId
        foreign_keys:
          SupportRepId:
            column_mapping:
              SupportRepId: EmployeeId
            foreign_collection: Employee
      - name: Employee
        description: null
        arguments: {}
        type: Employee
        uniqueness_constraints:
          EmployeeByID:
            unique_columns:
              - EmployeeId
        foreign_keys:
          ReportsTo:
            column_mapping:
              ReportsTo: EmployeeId
            foreign_collection: Employee
      - name: Genre
        description: null
        arguments: {}
        type: Genre
        uniqueness_constraints:
          GenreByID:
            unique_columns:
              - GenreId
        foreign_keys: {}
      - name: Invoice
        description: null
        arguments: {}
        type: Invoice
        uniqueness_constraints:
          InvoiceByID:
            unique_columns:
              - InvoiceId
        foreign_keys:
          CustomerId:
            column_mapping:
              CustomerId: CustomerId
            foreign_collection: Customer
      - name: InvoiceLine
        description: null
        arguments: {}
        type: InvoiceLine
        uniqueness_constraints:
          InvoiceLineByID:
            unique_columns:
              - InvoiceLineId
        foreign_keys:
          TrackId:
            column_mapping:
              TrackId: TrackId
            foreign_collection: Track
          InvoiceId:
            column_mapping:
              InvoiceId: InvoiceId
            foreign_collection: Invoice
      - name: MediaType
        description: null
        arguments: {}
        type: MediaType
        uniqueness_constraints:
          MediaTypeByID:
            unique_columns:
              - MediaTypeId
        foreign_keys: {}
      - name: Playlist
        description: null
        arguments: {}
        type: Playlist
        uniqueness_constraints:
          PlaylistByID:
            unique_columns:
              - PlaylistId
        foreign_keys: {}
      - name: PlaylistTrack
        description: null
        arguments: {}
        type: PlaylistTrack
        uniqueness_constraints:
          PlaylistTrackByID:
            unique_columns:
              - PlaylistId
              - TrackId
        foreign_keys:
          TrackId:
            column_mapping:
              TrackId: TrackId
            foreign_collection: Track
          PlaylistId:
            column_mapping:
              PlaylistId: PlaylistId
            foreign_collection: Playlist
      - name: Track
        description: null
        arguments: {}
        type: Track
        uniqueness_constraints:
          TrackByID:
            unique_columns:
              - TrackId
        foreign_keys:
          MediaTypeId:
            column_mapping:
              MediaTypeId: MediaTypeId
            foreign_collection: MediaType
          GenreId:
            column_mapping:
              GenreId: GenreId
            foreign_collection: Genre
          AlbumId:
            column_mapping:
              AlbumId: AlbumId
            foreign_collection: Album
