kind: ObjectType
version: v1
definition:
  name: Track
  graphql:
    typeName: tursoTrack
    inputTypeName: tursoTrackInput
  fields:
    - name: TrackId
      type: Int!
    - name: Name
      type: String!
    - name: AlbumId
      type: Int
    - name: MediaTypeId
      type: Int!
    - name: GenreId
      type: Int
    - name: Composer
      type: String
    - name: Milliseconds
      type: Int!
    - name: Bytes
      type: Int
    - name: UnitPrice
      type: Float!

---
kind: TypePermissions
version: v1
definition:
  typeName: Track
  permissions:
    - role: admin
      output:
        allowedFields:
          - TrackId
          - Name
          - AlbumId
          - MediaTypeId
          - GenreId
          - Composer
          - Milliseconds
          - Bytes
          - UnitPrice

---
kind: Model
version: v1
definition:
  name: Track
  objectType: Track
  filterableFields:
    - fieldName: TrackId
      operators:
        enableAll: true
    - fieldName: Name
      operators:
        enableAll: true
    - fieldName: AlbumId
      operators:
        enableAll: true
    - fieldName: MediaTypeId
      operators:
        enableAll: true
    - fieldName: GenreId
      operators:
        enableAll: true
    - fieldName: Composer
      operators:
        enableAll: true
    - fieldName: Milliseconds
      operators:
        enableAll: true
    - fieldName: Bytes
      operators:
        enableAll: true
    - fieldName: UnitPrice
      operators:
        enableAll: true
  orderableFields:
    - fieldName: TrackId
      orderByDirections:
        enableAll: true
    - fieldName: Name
      orderByDirections:
        enableAll: true
    - fieldName: AlbumId
      orderByDirections:
        enableAll: true
    - fieldName: MediaTypeId
      orderByDirections:
        enableAll: true
    - fieldName: GenreId
      orderByDirections:
        enableAll: true
    - fieldName: Composer
      orderByDirections:
        enableAll: true
    - fieldName: Milliseconds
      orderByDirections:
        enableAll: true
    - fieldName: Bytes
      orderByDirections:
        enableAll: true
    - fieldName: UnitPrice
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: tursoTrackByTrackid
        uniqueIdentifier:
          - TrackId
    selectMany:
      queryRootField: tursoTrack
    filterExpressionType: tursoTrackBoolExp
    orderByExpressionType: tursoTrackOrderBy
  source:
    collection: Track
    dataConnectorName: turso_connector

---
kind: ModelPermissions
version: v1
definition:
  modelName: Track
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: InvoiceLines
  source: Track
  target:
    model:
      relationshipType: Array
      name: InvoiceLine
  mapping:
    - source:
        fieldPath:
          - fieldName: TrackId
      target:
        modelField:
          - fieldName: TrackId

---
kind: Relationship
version: v1
definition:
  name: PlaylistTracks
  source: Track
  target:
    model:
      relationshipType: Array
      name: PlaylistTrack
  mapping:
    - source:
        fieldPath:
          - fieldName: TrackId
      target:
        modelField:
          - fieldName: TrackId

---
kind: Relationship
version: v1
definition:
  name: MediaType
  source: Track
  target:
    model:
      relationshipType: Object
      name: MediaType
  mapping:
    - source:
        fieldPath:
          - fieldName: MediaTypeId
      target:
        modelField:
          - fieldName: MediaTypeId

---
kind: Relationship
version: v1
definition:
  name: Genre
  source: Track
  target:
    model:
      relationshipType: Object
      name: Genre
  mapping:
    - source:
        fieldPath:
          - fieldName: GenreId
      target:
        modelField:
          - fieldName: GenreId

---
kind: Relationship
version: v1
definition:
  name: Album
  source: Track
  target:
    model:
      relationshipType: Object
      name: Album
  mapping:
    - source:
        fieldPath:
          - fieldName: AlbumId
      target:
        modelField:
          - fieldName: AlbumId
