kind: ObjectType
version: v1
definition:
  name: Album
  graphql:
    typeName: qdrantAlbum
    inputTypeName: qdrantAlbumInput
  fields:
    - name: ArtistId
      type: Int
    - name: Title
      type: String
    - name: id
      type: Int!
    - name: score
      type: Float
    - name: vector
      type: "[Float!]"

---
kind: TypePermissions
version: v1
definition:
  typeName: Album
  permissions:
    - role: admin
      output:
        allowedFields:
          - ArtistId
          - Title
          - id
          - score
          - vector

---
kind: Model
version: v1
definition:
  name: Album
  objectType: Album
  filterableFields:
    - fieldName: ArtistId
      operators:
        enableAll: true
    - fieldName: Title
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: score
      operators:
        enableAll: true
    - fieldName: vector
      operators:
        enableAll: true
  orderableFields:
    - fieldName: ArtistId
      orderByDirections:
        enableAll: true
    - fieldName: Title
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: score
      orderByDirections:
        enableAll: true
    - fieldName: vector
      orderByDirections:
        enableAll: true
  arguments:
    - name: search
      type: _search
    - name: recommend
      type: _recommend
  graphql:
    selectUniques:
      - queryRootField: qdrantAlbumById
        uniqueIdentifier:
          - id
    selectMany:
      queryRootField: qdrantAlbum
    filterExpressionType: qdrantAlbumBoolExp
    orderByExpressionType: qdrantAlbumOrderBy
    argumentsInputType: qdrantAlbumArgs
  source:
    collection: Album
    dataConnectorName: qdrant_connector

---
kind: ModelPermissions
version: v1
definition:
  modelName: Album
  permissions:
    - role: admin
      select:
        filter: null
