kind: DataConnector
version: v1
definition:
  name: postgres_connector
  url:
    singleUrl: "http://0.0.0.0:8100"
  schema:
    scalar_types:
      bool:
        aggregate_functions:
          bool_and:
            result_type:
              type: named
              name: bool
          bool_or:
            result_type:
              type: named
              name: bool
          every:
            result_type:
              type: named
              name: bool
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: bool
          _gt:
            argument_type:
              type: named
              name: bool
          _gte:
            argument_type:
              type: named
              name: bool
          _lt:
            argument_type:
              type: named
              name: bool
          _lte:
            argument_type:
              type: named
              name: bool
          _neq:
            argument_type:
              type: named
              name: bool
      int4:
        aggregate_functions:
          avg:
            result_type:
              type: named
              name: numeric
          bit_and:
            result_type:
              type: named
              name: int4
          bit_or:
            result_type:
              type: named
              name: int4
          bit_xor:
            result_type:
              type: named
              name: int4
          max:
            result_type:
              type: named
              name: int4
          min:
            result_type:
              type: named
              name: int4
          stddev:
            result_type:
              type: named
              name: numeric
          stddev_pop:
            result_type:
              type: named
              name: numeric
          stddev_samp:
            result_type:
              type: named
              name: numeric
          sum:
            result_type:
              type: named
              name: int8
          var_pop:
            result_type:
              type: named
              name: numeric
          var_samp:
            result_type:
              type: named
              name: numeric
          variance:
            result_type:
              type: named
              name: numeric
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: int4
          _gt:
            argument_type:
              type: named
              name: int4
          _gte:
            argument_type:
              type: named
              name: int4
          _lt:
            argument_type:
              type: named
              name: int4
          _lte:
            argument_type:
              type: named
              name: int4
          _neq:
            argument_type:
              type: named
              name: int4
      int8:
        aggregate_functions:
          avg:
            result_type:
              type: named
              name: numeric
          bit_and:
            result_type:
              type: named
              name: int8
          bit_or:
            result_type:
              type: named
              name: int8
          bit_xor:
            result_type:
              type: named
              name: int8
          max:
            result_type:
              type: named
              name: int8
          min:
            result_type:
              type: named
              name: int8
          stddev:
            result_type:
              type: named
              name: numeric
          stddev_pop:
            result_type:
              type: named
              name: numeric
          stddev_samp:
            result_type:
              type: named
              name: numeric
          sum:
            result_type:
              type: named
              name: numeric
          var_pop:
            result_type:
              type: named
              name: numeric
          var_samp:
            result_type:
              type: named
              name: numeric
          variance:
            result_type:
              type: named
              name: numeric
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: int8
          _gt:
            argument_type:
              type: named
              name: int8
          _gte:
            argument_type:
              type: named
              name: int8
          _lt:
            argument_type:
              type: named
              name: int8
          _lte:
            argument_type:
              type: named
              name: int8
          _neq:
            argument_type:
              type: named
              name: int8
      numeric:
        aggregate_functions:
          avg:
            result_type:
              type: named
              name: numeric
          max:
            result_type:
              type: named
              name: numeric
          min:
            result_type:
              type: named
              name: numeric
          stddev:
            result_type:
              type: named
              name: numeric
          stddev_pop:
            result_type:
              type: named
              name: numeric
          stddev_samp:
            result_type:
              type: named
              name: numeric
          sum:
            result_type:
              type: named
              name: numeric
          var_pop:
            result_type:
              type: named
              name: numeric
          var_samp:
            result_type:
              type: named
              name: numeric
          variance:
            result_type:
              type: named
              name: numeric
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: numeric
          _gt:
            argument_type:
              type: named
              name: numeric
          _gte:
            argument_type:
              type: named
              name: numeric
          _lt:
            argument_type:
              type: named
              name: numeric
          _lte:
            argument_type:
              type: named
              name: numeric
          _neq:
            argument_type:
              type: named
              name: numeric
      text:
        aggregate_functions:
          max:
            result_type:
              type: named
              name: text
          min:
            result_type:
              type: named
              name: text
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: text
          _gt:
            argument_type:
              type: named
              name: text
          _gte:
            argument_type:
              type: named
              name: text
          _ilike:
            argument_type:
              type: named
              name: text
          _iregex:
            argument_type:
              type: named
              name: text
          _like:
            argument_type:
              type: named
              name: text
          _lt:
            argument_type:
              type: named
              name: text
          _lte:
            argument_type:
              type: named
              name: text
          _neq:
            argument_type:
              type: named
              name: text
          _nilike:
            argument_type:
              type: named
              name: text
          _niregex:
            argument_type:
              type: named
              name: text
          _nlike:
            argument_type:
              type: named
              name: text
          _nregex:
            argument_type:
              type: named
              name: text
          _regex:
            argument_type:
              type: named
              name: text
      timestamp:
        aggregate_functions:
          max:
            result_type:
              type: named
              name: timestamp
          min:
            result_type:
              type: named
              name: timestamp
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: timestamp
          _gt:
            argument_type:
              type: named
              name: timestamp
          _gte:
            argument_type:
              type: named
              name: timestamp
          _lt:
            argument_type:
              type: named
              name: timestamp
          _lte:
            argument_type:
              type: named
              name: timestamp
          _neq:
            argument_type:
              type: named
              name: timestamp
      timestamptz:
        aggregate_functions:
          max:
            result_type:
              type: named
              name: timestamptz
          min:
            result_type:
              type: named
              name: timestamptz
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: timestamptz
          _gt:
            argument_type:
              type: named
              name: timestamptz
          _gte:
            argument_type:
              type: named
              name: timestamptz
          _lt:
            argument_type:
              type: named
              name: timestamptz
          _lte:
            argument_type:
              type: named
              name: timestamptz
          _neq:
            argument_type:
              type: named
              name: timestamptz
      varchar:
        aggregate_functions: {}
        comparison_operators:
          _eq:
            argument_type:
              type: named
              name: varchar
          _gt:
            argument_type:
              type: named
              name: varchar
          _gte:
            argument_type:
              type: named
              name: varchar
          _ilike:
            argument_type:
              type: named
              name: varchar
          _iregex:
            argument_type:
              type: named
              name: varchar
          _like:
            argument_type:
              type: named
              name: varchar
          _lt:
            argument_type:
              type: named
              name: varchar
          _lte:
            argument_type:
              type: named
              name: varchar
          _neq:
            argument_type:
              type: named
              name: varchar
          _nilike:
            argument_type:
              type: named
              name: varchar
          _niregex:
            argument_type:
              type: named
              name: varchar
          _nlike:
            argument_type:
              type: named
              name: varchar
          _nregex:
            argument_type:
              type: named
              name: varchar
          _regex:
            argument_type:
              type: named
              name: varchar
    object_types:
      Album:
        fields:
          AlbumId:
            type:
              type: named
              name: int4
          ArtistId:
            type:
              type: named
              name: int4
          Title:
            type:
              type: named
              name: varchar
      Artist:
        fields:
          ArtistId:
            type:
              type: named
              name: int4
          Name:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
      Customer:
        fields:
          Address:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          City:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          Company:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          Country:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          CustomerId:
            type:
              type: named
              name: int4
          Email:
            type:
              type: named
              name: varchar
          Fax:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          FirstName:
            type:
              type: named
              name: varchar
          LastName:
            type:
              type: named
              name: varchar
          Phone:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          PostalCode:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          State:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          SupportRepId:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int4
      Employee:
        fields:
          Address:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          BirthDate:
            type:
              type: nullable
              underlying_type:
                type: named
                name: timestamp
          City:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          Country:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          Email:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          EmployeeId:
            type:
              type: named
              name: int4
          Fax:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          FirstName:
            type:
              type: named
              name: varchar
          HireDate:
            type:
              type: nullable
              underlying_type:
                type: named
                name: timestamp
          LastName:
            type:
              type: named
              name: varchar
          Phone:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          PostalCode:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          ReportsTo:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int4
          State:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          Title:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
      Genre:
        fields:
          GenreId:
            type:
              type: named
              name: int4
          Name:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
      Invoice:
        fields:
          BillingAddress:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          BillingCity:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          BillingCountry:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          BillingPostalCode:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          BillingState:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          CustomerId:
            type:
              type: named
              name: int4
          InvoiceDate:
            type:
              type: named
              name: timestamp
          InvoiceId:
            type:
              type: named
              name: int4
          Total:
            type:
              type: named
              name: numeric
      InvoiceLine:
        fields:
          InvoiceId:
            type:
              type: named
              name: int4
          InvoiceLineId:
            type:
              type: named
              name: int4
          Quantity:
            type:
              type: named
              name: int4
          TrackId:
            type:
              type: named
              name: int4
          UnitPrice:
            type:
              type: named
              name: numeric
      MediaType:
        fields:
          MediaTypeId:
            type:
              type: named
              name: int4
          Name:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
      Playlist:
        fields:
          Name:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          PlaylistId:
            type:
              type: named
              name: int4
      PlaylistTrack:
        fields:
          PlaylistId:
            type:
              type: named
              name: int4
          TrackId:
            type:
              type: named
              name: int4
      Track:
        fields:
          AlbumId:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int4
          Bytes:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int4
          Composer:
            type:
              type: nullable
              underlying_type:
                type: named
                name: varchar
          GenreId:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int4
          MediaTypeId:
            type:
              type: named
              name: int4
          Milliseconds:
            type:
              type: named
              name: int4
          Name:
            type:
              type: named
              name: varchar
          TrackId:
            type:
              type: named
              name: int4
          UnitPrice:
            type:
              type: named
              name: numeric
      cron_job:
        fields:
          active:
            type:
              type: named
              name: bool
          command:
            type:
              type: named
              name: text
          database:
            type:
              type: named
              name: text
          jobid:
            type:
              type: named
              name: int8
          jobname:
            type:
              type: nullable
              underlying_type:
                type: named
                name: text
          nodename:
            type:
              type: named
              name: text
          nodeport:
            type:
              type: named
              name: int4
          schedule:
            type:
              type: named
              name: text
          username:
            type:
              type: named
              name: text
      cron_job_run_details:
        fields:
          command:
            type:
              type: nullable
              underlying_type:
                type: named
                name: text
          database:
            type:
              type: nullable
              underlying_type:
                type: named
                name: text
          end_time:
            type:
              type: nullable
              underlying_type:
                type: named
                name: timestamptz
          job_pid:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int4
          jobid:
            type:
              type: nullable
              underlying_type:
                type: named
                name: int8
          return_message:
            type:
              type: nullable
              underlying_type:
                type: named
                name: text
          runid:
            type:
              type: named
              name: int8
          start_time:
            type:
              type: nullable
              underlying_type:
                type: named
                name: timestamptz
          status:
            type:
              type: nullable
              underlying_type:
                type: named
                name: text
          username:
            type:
              type: nullable
              underlying_type:
                type: named
                name: text
    collections:
      - name: Album
        arguments: {}
        type: Album
        uniqueness_constraints:
          PK_Album:
            unique_columns:
              - AlbumId
        foreign_keys:
          FK_AlbumArtistId:
            column_mapping:
              ArtistId: ArtistId
            foreign_collection: Artist
      - name: Artist
        arguments: {}
        type: Artist
        uniqueness_constraints:
          PK_Artist:
            unique_columns:
              - ArtistId
        foreign_keys: {}
      - name: Customer
        arguments: {}
        type: Customer
        uniqueness_constraints:
          PK_Customer:
            unique_columns:
              - CustomerId
        foreign_keys:
          FK_CustomerSupportRepId:
            column_mapping:
              SupportRepId: EmployeeId
            foreign_collection: Employee
      - name: Employee
        arguments: {}
        type: Employee
        uniqueness_constraints:
          PK_Employee:
            unique_columns:
              - EmployeeId
        foreign_keys:
          FK_EmployeeReportsTo:
            column_mapping:
              ReportsTo: EmployeeId
            foreign_collection: Employee
      - name: Genre
        arguments: {}
        type: Genre
        uniqueness_constraints:
          PK_Genre:
            unique_columns:
              - GenreId
        foreign_keys: {}
      - name: Invoice
        arguments: {}
        type: Invoice
        uniqueness_constraints:
          PK_Invoice:
            unique_columns:
              - InvoiceId
        foreign_keys:
          FK_InvoiceCustomerId:
            column_mapping:
              CustomerId: CustomerId
            foreign_collection: Customer
      - name: InvoiceLine
        arguments: {}
        type: InvoiceLine
        uniqueness_constraints:
          PK_InvoiceLine:
            unique_columns:
              - InvoiceLineId
        foreign_keys:
          FK_InvoiceLineInvoiceId:
            column_mapping:
              InvoiceId: InvoiceId
            foreign_collection: Invoice
          FK_InvoiceLineTrackId:
            column_mapping:
              TrackId: TrackId
            foreign_collection: Track
      - name: MediaType
        arguments: {}
        type: MediaType
        uniqueness_constraints:
          PK_MediaType:
            unique_columns:
              - MediaTypeId
        foreign_keys: {}
      - name: Playlist
        arguments: {}
        type: Playlist
        uniqueness_constraints:
          PK_Playlist:
            unique_columns:
              - PlaylistId
        foreign_keys: {}
      - name: PlaylistTrack
        arguments: {}
        type: PlaylistTrack
        uniqueness_constraints:
          PK_PlaylistTrack:
            unique_columns:
              - PlaylistId
              - TrackId
        foreign_keys:
          FK_PlaylistTrackPlaylistId:
            column_mapping:
              PlaylistId: PlaylistId
            foreign_collection: Playlist
          FK_PlaylistTrackTrackId:
            column_mapping:
              TrackId: TrackId
            foreign_collection: Track
      - name: Track
        arguments: {}
        type: Track
        uniqueness_constraints:
          PK_Track:
            unique_columns:
              - TrackId
        foreign_keys:
          FK_TrackAlbumId:
            column_mapping:
              AlbumId: AlbumId
            foreign_collection: Album
          FK_TrackGenreId:
            column_mapping:
              GenreId: GenreId
            foreign_collection: Genre
          FK_TrackMediaTypeId:
            column_mapping:
              MediaTypeId: MediaTypeId
            foreign_collection: MediaType
      - name: cron_job
        arguments: {}
        type: cron_job
        uniqueness_constraints:
          job_pkey:
            unique_columns:
              - jobid
          jobname_username_uniq:
            unique_columns:
              - jobname
              - username
        foreign_keys: {}
      - name: cron_job_run_details
        arguments: {}
        type: cron_job_run_details
        uniqueness_constraints:
          job_run_details_pkey:
            unique_columns:
              - runid
        foreign_keys: {}
    functions: []
    procedures: []
