kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: bool
  graphql:
    typeName: bool

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: ScalarType
version: v1
definition:
  name: int8
  graphql:
    typeName: int8

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: bool
  representation: bool
  graphql:
    comparisonExpressionTypeName: boolComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: textComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: int8
  representation: int8
  graphql:
    comparisonExpressionTypeName: int8ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: postgres_connector
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptzComparisonExp
