kind: ObjectType
version: v1
definition:
  name: cron_job_run_details
  graphql:
    typeName: cronJobRunDetails
    inputTypeName: cronJobRunDetailsInput
  fields:
    - name: command
      type: text
    - name: database
      type: text
    - name: end_time
      type: timestamptz
    - name: job_pid
      type: int4
    - name: jobid
      type: int8
    - name: return_message
      type: text
    - name: runid
      type: int8!
    - name: start_time
      type: timestamptz
    - name: status
      type: text
    - name: username
      type: text

---
kind: TypePermissions
version: v1
definition:
  typeName: cron_job_run_details
  permissions:
    - role: admin
      output:
        allowedFields:
          - command
          - database
          - end_time
          - job_pid
          - jobid
          - return_message
          - runid
          - start_time
          - status
          - username

---
kind: Model
version: v1
definition:
  name: cron_job_run_details
  objectType: cron_job_run_details
  filterableFields:
    - fieldName: command
      operators:
        enableAll: true
    - fieldName: database
      operators:
        enableAll: true
    - fieldName: end_time
      operators:
        enableAll: true
    - fieldName: job_pid
      operators:
        enableAll: true
    - fieldName: jobid
      operators:
        enableAll: true
    - fieldName: return_message
      operators:
        enableAll: true
    - fieldName: runid
      operators:
        enableAll: true
    - fieldName: start_time
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
    - fieldName: username
      operators:
        enableAll: true
  orderableFields:
    - fieldName: command
      orderByDirections:
        enableAll: true
    - fieldName: database
      orderByDirections:
        enableAll: true
    - fieldName: end_time
      orderByDirections:
        enableAll: true
    - fieldName: job_pid
      orderByDirections:
        enableAll: true
    - fieldName: jobid
      orderByDirections:
        enableAll: true
    - fieldName: return_message
      orderByDirections:
        enableAll: true
    - fieldName: runid
      orderByDirections:
        enableAll: true
    - fieldName: start_time
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: username
      orderByDirections:
        enableAll: true
  arguments: []
  graphql:
    selectUniques:
      - queryRootField: cronJobRunDetailsByRunid
        uniqueIdentifier:
          - runid
    selectMany:
      queryRootField: cronJobRunDetails
    filterExpressionType: cronJobRunDetailsBoolExp
    orderByExpressionType: cronJobRunDetailsOrderBy
  source:
    collection: cron_job_run_details
    dataConnectorName: postgres_connector

---
kind: ModelPermissions
version: v1
definition:
  modelName: cron_job_run_details
  permissions:
    - role: admin
      select:
        filter: null
